apiVersion: v1
kind: Service
metadata:
  name: customerinsuranceproject 
  labels:
      app: customerinsuranceproject
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: customerinsuranceproject
  type: NodePort

