apiVersion: v1
kind: Service
metadata:
  name: customerinsuranceprojectbackup
  labels:
      app: customerinsuranceprojectbackup
spec:
  ports:
    - port: 8081
      targetPort: 8081
  selector:
    app: customerinsuranceprojectbackup
  type: NodePort

